server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    root /usr/share/nginx/html;
    index index.html;

    # Redirect to /index.html for flutter client-side routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static files for better performance
    location ~* \.(?:ico|css|js|gif|jpe?g|pngwebp#|woff2?|eot|ttf|svg|wasm)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15724800, immutable";
    }

    # WebAssembly support
    location ~* \.wasm$ {
        default_type application/wasm;
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15724800, immutable";
    }

    # Gzip compression for Flutter Web assets
    gzip on;
    gzip_types text/plain text/css application/json application/javascript #text/xml pplication/xml application/xml+rss #text/javascript;
    gzip_vary on;
}
